# RECOMMNED SETUP 
## Setup only Required Config & DATABASE_URL
## Rest of variable can be setup using BOT by /bsetting command

# REQUIRED CONFIG
BOT_TOKEN = "5256889089:AAEN9jiN-yIhkSwCgxdEiIzXj0r7f81v79Y"
OWNER_ID = "1571060413"
TELEGRAM_API = "14136462"
TELEGRAM_HASH = "54391f1d451d5223e26fc28ac6c86a67"

# OPTIONAL CONFIG
GDRIVE_ID = "1eUd4fsamqP1Eaea8fDeH1jNHXahstagt"
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "1"                       
AUTO_DELETE_MESSAGE_DURATION = "60"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001526258692"
SUDO_USERS = "5008553534"
IGNORE_PENDING_REQUESTS = "True"
IS_TEAM_DRIVE = "False"
USE_SERVICE_ACCOUNTS = "True"
SA_MAIL = ""                                          # SA Email id To display in USER TD Section
INDEX_URL = "https://eliteflix.ashish-sharma-legend.workers.dev/28:"                                        # Not end with /
STATUS_LIMIT = "2"                                    # Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = ""
CMD_SUFFIX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "120"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
TGH_THUMB = "https://telegra.ph/file/c0e71462eba34de37093b.jpg"                                        # Give Telegraph URL(graph.org) for Logs/File Thumbnail

# TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"                                    # Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"                                   # Default is False (only use by owner/sudo) Make it True (for authorized chats)
QB_MIRROR_ENABLED = "True"                                # Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"                                    # Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"                                    # Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"                                  # Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"                                  # Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"                                # Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# UPDATE
UPSTREAM_REPO = "https://github.com/AshishSharma2006/kath"
UPSTREAM_BRANCH = ""
UPDATE_PACKAGES = "False"

# PM SUPPORT
BOT_PM = "True"                                           # If this True/False any User can Enable/Disable BOT_PM by using Usetting
FORCE_BOT_PM = "True"                                     # If this True then NO User can Enable/Disable BOT_PM by using Usetting 

# LEECH
LEECH_LOG = "-1001651691702"                                        # Must be Started with -100xxxxxxx
LEECH_LOG_URL = "https://t.me/+7k7pi4NBRXIwMTZl"                                    # Use Invite link for PUBLIC/PRIVATE Leech log 
LEECH_LOG_INDEXING = "True"                               # Default is False make it True if you want leech file indexing in leech log channel

# MIRROR
ENABLE_USR_TD = "False"                                    # If this TRUE then User can create its own TD Category
MIRROR_LOGS = "-1001651691702"                                      # Must be Started with -100xxxxxxx
MIRROR_LOG_URL = "https://t.me/+7k7pi4NBRXIwMTZl"                                   # Use Invite link for PUBLIC/PRIVATE Mirror log 
LINK_LOGS = "-1001651691702"                                        # Must be Started with -100xxxxxxx

# OTHERS UTILS
TG_SPLIT_SIZE = ""                                    # Each User can set its own using usetting
EQUAL_SPLITS = ""                                     # Each User can Enable/Disable using usetting
AS_DOCUMENT = ""                                      # Each User can Change Document/Media using usetting
PAID_SERVICE = ""                                     # Default is False
TIMEZONE = "Asia/Kolkata"                             # Checkout for Different timezone list https://bit.ly/2JtQfVI

# TELEGRAPH UI (graph.org)
TITLE_NAME = "Eliteflix Mirrors"
AUTHOR_NAME = "Eliteflix"
AUTHOR_URL = "https://telegram.me/eliteflix_official"
GD_INFO = "Uploaded From Eliteflix | Mirrors"

# MULTI FORCE SUBSCRIBE
FSUB_IDS = "-1001526258692"                                         # Each id Should be seperated by Space & ID must be started with -100xxxxxxx

# QBITORRENT
BASE_URL = "http://54.179.147.129"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

# QUEUE SYSTEM                                         NOTE: if you want to fill QUEUE_DOWNLOAD or QUEUE_UPLOAD, then QUEUE_ALL value must be greater than or equal to the greatest one and less than or equal to summation of QUEUE_UPLOAD and QUEUE_DOWNLOAD
QUEUE_ALL = ""                                        # Number(int) of parallel tasks of downloads from (mega, telegram, yt-dlp, gdrive) + all uploads
QUEUE_DOWNLOAD = ""                                   # Number(int) of parallel tasks of downloads from (mega, telegram, yt-dlp, gdrive)
QUEUE_UPLOAD = ""                                     # Number(int) of all parallel uploading tasks

# RSS (DATABASE_URL is Necessary for Rss)
RSS_DELAY = ""                                        # Default is 900
RSS_COMMAND = ""                                      # Command for the desired action eg. /mirror or /leech 
RSS_CHAT_ID = ""                                      # Chat ID (Started with -100xxxxxxx) where rss links will be sent 
USER_SESSION_STRING = ""                              # Use it for 4GB leeching

# MEGA
MEGA_API_KEY = "oRAAAQIB"
MEGA_EMAIL_ID = "elevenfate0@gmail.com"
MEGA_PASSWORD = "5412ascs"

# SHORTENER 
SHORTENER = ""                                        # Seperate multiple shortner with space
SHORTENER_API = ""                                    # Seperate multiple shortner API with space

# CRYPTS
SAME_ACC_COOKIES = "True"                                 # If using Different Account For Crypts set it to False (Deafult is True)
GDTOT_CRYPT = "bVBVU291YzBwWjByb2VTUHN4ME84M2c4QmdXSytHSDU0ZnJ5RGtRbWxUND0%3D"                                      # Crypt for GDTOT
HUBDRIVE_CRYPT = "NnpGdTJFMHp5aGovY3Fpa3BYVE5BelhrdlpCeE9pQm5zdENDVWsyeHp5cz0%3D"                                   # Crypt for HUBDRIVE
KATDRIVE_CRYPT = "bXk1aGZGR1NWbHZKbDlYL2dTT3FjcDJjeE10emcwM2xGcGpGSHhXL3d2az0%3D"                                   # Crypt for KATDRIVE
KOLOP_CRYPT = "bURVdUE4YXZFSjlQZFd3d21meE9FdkU2R0k2ZldsZWtzQkt3QkJ3WjJabz0%3D"                                      # Crypt for KOLOP + DRIVEHUB
DRIVEFIRE_CRYPT = "MW5WRWI5MWllS3ZxR1hib1pSdUxUL0NlYjlaem9SczNKd1pNa1pvT3NEZz0%3D"                                  # Crypt for DRIVEFIRE
SHAREDRIVE_PHPCKS = "dad2d0947f563ea7dd66af77d2d73231"                                # PHPCKS for SHAREDRIVE
XSRF_TOKEN = "eyJpdiI6IlJ1djNkNk5kVU9yVkZNTHlxOXc2enc9PSIsInZhbHVlIjoib0xONXgxWnJ4UVN2NFBzT2E4WkluaDVLZ0U0dnYzT2ZMTWRlNlwvMnMyRmxzNU1lOXhVVlE0OHNtdXptZVA4MVQiLCJtYWMiOiIwMWI1ZmYyNGI0MDFlOGIwM2YwNmMyNmVlNjc4MWEwZmVlMjQ2MmExNWJiNjM4ODM0NDgwYzVhODBkODhlOWNkIn0%3D"                                       # XSRF for SHARER.PW
laravel_session = "eyJpdiI6ImdRMmRiWHRQblNtYTIzWXZZckZUdFE9PSIsInZhbHVlIjoiZFdHcXUwSHYwYng1ZnVtZElCQ1FDZVJEbWdGdjNYd3JVcnhmdGZjK1p5YW84Q0haYUpKRENkN044WkQ2OEhlSSIsIm1hYyI6IjU3YWQ1M2FiYTBjZDNkNzM4MzdmYWFmNDBmOWQ5Mzg0M2RhOGUxMWU0M2UyM2QwN2VkMGZkMGU5Y2NiMmQ1NjEifQ%3D%3D"                                  # laravel_session for SHARER.PW

# BOT LIMITS
TOTAL_TASKS_LIMIT = "6"                                # Limit Total Max Task At a time (int value)
USER_TASKS_LIMIT = "2"                                 # Limit User Max Task At a time (int value)
DAILY_TASK_LIMIT = ""                                 # Max task a user can do in one day (int value)
STORAGE_THRESHOLD = "5"                                # Free Space that must be left in bot (int value without GB/MB)
TORRENT_DIRECT_LIMIT = "15"                             # Limit the size of torrent download (int value without GB/MB)
ZIP_UNZIP_LIMIT = "15"                                  # Limit the size of Zip/Unzip (int value without GB/MB)
CLONE_LIMIT = "20"                                      # Limit the size of Clone (int value without GB/MB)
LEECH_LIMIT = "15"                                      # Limit the size of Leech (int value without GB/MB)
YTDLP_LIMIT = "15"                                      # Limit the size of ytdlp download (int value without GB/MB)
MAX_PLAYLIST = ""                                     # Limit number of files for ytdlp playlist in leech (int value)
MEGA_LIMIT = "5"                                       # Limit the size of MEGA links (int value without GB/MB)
DAILY_MIRROR_LIMIT = ""                               # Max size upto which user can Mirror in one day (int value without GB/MB)
DAILY_LEECH_LIMIT = ""                                # Max size upto which user can Leech in one day (int value without GB/MB)
TIME_GAP = "-1"                                       # Restrict User for accepting the consecutive link at a time (int value in seconds, -1 means no restriction) 

# PROGRESS SYMBOLS
FINISHED_PROGRESS_STR = '❤'                           # Get Any from https://coolsymbol.com
UN_FINISHED_PROGRESS_STR = '🤍'                        # Get Any from https://coolsymbol.com
MULTI_WORKING_PROGRESS_STR = '🖤💜💙💚💛🧡💘'         # Must have 7 Different Symbols for Dynamic Progress Bar

# THEME
EMOJI_THEME = "False"                                      #Default is False
SHOW_LIMITS_IN_STATS = "False"                             #Default is false 

# VIEW STYLE
LIST_MODE = "Telegraph"                                        # List/Seach Result in Telegraph/HTML/Tg_Direct (Default is Telegraph)

# BRANDING
CREDIT_NAME = "Eliteflix | @Eliteflix_Official" 

# DYNAMIC IMAGES
PICS = "https://telegra.ph/file/f0d2b79eb563270994b9f.jpg https://telegra.ph/file/c0e71462eba34de37093b.jpg https://telegra.ph/file/8ec5c7e82762d12bd75ee.jpg https://telegra.ph/file/422fc656e23a7ac8e8cfe.jpg https://telegra.ph/file/24d1caa28a5a0a14b8013.jpg https://telegra.ph/file/54b321554e68e42285f2f.jpg https://telegra.ph/file/54b321554e68e42285f2f.jpg https://telegra.ph/file/bcf699c1583d1b7b57bbf.jpg https://telegra.ph/file/db1c8036ece965f98068e.jpg https://telegra.ph/file/a1461c600f63be1cb9ffa.jpg https://telegra.ph/file/795acb7d3bdcc92e9e49c.jpg https://telegra.ph/file/09916c549fa1dfd196379.jpg https://telegra.ph/file/d749e22472438659900c9.jpg"                                             # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""                                 # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""                                   # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = ""                               # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""                                  # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""                                 # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""                                   # Put Keyword to Download Images from Pixabay.com Limit : 100 characters

# FONT STYLE
NAME_FONT = "b"                                        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"                                     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler

# TEMPLATE ( Put in One Line )
ANIME_TEMPLATE = "<b>{ro_title}</b>({na_title})\n<b>Format</b>: <code>{format}</code>\n<b>Status</b>: <code>{status}</code>\n<b>Start Date</b>: <code>{startdate}</code>\n<b>End Date</b>: <code>{enddate}</code>\n<b>Season</b>: <code>{season}</code>\n<b>Country</b>: {country}\n<b>Episodes</b>: <code>{episodes}</code>\n<b>Duration</b>: <code>{duration}</code>\n<b>Average Score</b>: <code>{avgscore}</code>\n<b>Genres</b>: {genres}\n<b>Hashtag</b>: {hashtag}\n<b>Studios</b>: {studios}\n\n<b>Description</b>: <i>{description}</i>"
IMDB_TEMPLATE = "<b>Title: </b> {title} [{year}]\n<b>Also Known As:</b> {aka}\n<b>Rating ⭐️:</b> <i>{rating}</i>\n<b>Release Info: </b> <a href='{url_releaseinfo}'>{release_date}</a>\n<b>Genre: </b>{genres}\n<b>IMDb URL:</b> {url}\n<b>Language: </b>{languages}\n<b>Country of Origin : </b> {countries}\n\n<b>Story Line: </b><code>{plot}</code>\n\n<a href='{url_cast}'>Read More ...</a>"

# DIFFERENT BOT BUTTONS 
SAVE_MSG = "True"
DISABLE_DRIVE_LINK = "False" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
BUTTON_FOUR_NAME = "Drive Link Access 💚"
BUTTON_FOUR_URL = "https://groups.google.com/g/legend-friends"
BUTTON_FIVE_NAME = "Log Channel ❤🖤"
BUTTON_FIVE_URL = "https://t.me/+GxZYogMXi05mOTI9"
BUTTON_SIX_NAME = "Owner ❤"
BUTTON_SIX_URL = "https://t.me/Ashishsharmalegend"

# TORRENT SEARCH 
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'





#MIRROR RELATED : (Commands)
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
YTDL_COMMAND = ""       #Default is "ytdl"
YTDLZIP_COMMAND = ""    #Default is "ytdlzip"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#LEECH RELATED : (Commands)
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = ""     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = ""   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
YTDLLEECH_COMMAND = ""      #Default is "ytdlleech"
YTDLZIPLEECH_COMMAND = ""   #Default is "ytdlleechzip"

#SUDO COMMANDS
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""

#EXTRA COMMANDS
SCRAPE_COMMAND = ""         #Default is "scrape"
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
BOT_SETTING = ""            #Default is "bsetting"
USERSET_COMMAND = ""        #Default is "usetting"
